TIM/TIM/UserControls/EnabledSymbolButton.xaml

<Button x:Class="TIM.UserControls.EnabledSymbolButton"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Name="buttonControl">
	<Button.Content>
		<x:Type TypeName="Visual"/>
	</Button.Content>
	<Button.Template>
		<ControlTemplate TargetType="{x:Type Button}">
			<Border Name="Border"
					Padding="2"
					BorderThickness="1">
				<Border.Background>
					<SolidColorBrush Color="#01000000" />
				</Border.Background>
				<Border.BorderBrush>
					<SolidColorBrush Color="Transparent" />
				</Border.BorderBrush>
				<Image Name="Symbol" 
					   VerticalAlignment="Bottom">
					<Image.Effect>
						<DropShadowEffect BlurRadius="2"
										  ShadowDepth="0"
										  Color="#FFFF"/>
					</Image.Effect>
				</Image>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="Pressed">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetName="Symbol"
											Storyboard.TargetProperty="(Image.Source).(DrawingImage.Drawing).(GeometryDrawing.Brush).(SolidColorBrush.Color)">
									<EasingColorKeyFrame KeyTime="0" Value="{DynamicResource SymbolDarkColor}" />
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetName="Symbol"
											Storyboard.TargetProperty="(Image.Source).(DrawingImage.Drawing).(GeometryDrawing.Brush).(SolidColorBrush.Color)">
									<EasingColorKeyFrame KeyTime="0" Value="{DynamicResource SymbolLightColor}" />
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
											Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
									<EasingColorKeyFrame KeyTime="0" Value="#3000" />
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Disabled" />
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
			</Border>
		</ControlTemplate>
	</Button.Template>
</Button>
