TIM/TIM/UserControls/HSBASliders.xaml

<UserControl x:Class="TIM.UserControls.HSBASliders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:con="clr-namespace:TIM.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 Name="hsbaUC">
	<UserControl.Resources>
		<ResourceDictionary>
			<con:HSBAToColor x:Key="HSBAToColor" />
			<con:ColorToHSBASliderGradients x:Key="ColorToBrush" />
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel Orientation="Vertical">
		<Border BorderThickness="2"
				BorderBrush="black">
			<Grid x:Name="sliders"
			  Margin="10, 10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="7*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Label Grid.Column="0"
					   Grid.Row="0">H
				</Label>
				<Label Grid.Column="0"
					   Grid.Row="1">S
				</Label>
				<Label Grid.Column="0"
					   Grid.Row="2">B
				</Label>
				<Label Grid.Column="0"
					   Grid.Row="3">A
				</Label>
				<Slider x:Name="hSlider"
						Grid.Column="1"
						Grid.Row="0"
						Background="{Binding Path=HBack}"
						Minimum="0"
						Maximum="359"
						TickFrequency="1"
						IsSnapToTickEnabled="True"
						BorderThickness="0,2">
				</Slider>
				<Slider x:Name="sSlider"
						Grid.Column="1"
						Grid.Row="1"
						Background="{Binding ElementName=hsbaUC, Path=CurrentColor, Converter={StaticResource ResourceKey=ColorToBrush}, ConverterParameter=S}"
						Minimum="0"
						Maximum="1"
						TickFrequency="0.1"
						BorderThickness="0,5">
				</Slider>
				<Slider x:Name="bSlider"
						Grid.Column="1"
						Grid.Row="2"
						Background="{Binding ElementName=hsbaUC, Path=CurrentColor, Converter={StaticResource ResourceKey=ColorToBrush}, ConverterParameter=B}"
						BorderThickness="0, 5"
						Minimum="0"
						Maximum="1"
						TickFrequency="0.1">
				</Slider>
				<Slider x:Name="aSlider"
						Grid.Column="1"
						Grid.Row="3"
						Background="{Binding ElementName=hsbaUC, Path=CurrentColor, Converter={StaticResource ResourceKey=ColorToBrush}, ConverterParameter=A}"
						BorderThickness="0, 5"
						Minimum="0"
						Maximum="1"
						TickFrequency="0.1">
				</Slider>
			</Grid>
		</Border>
	</StackPanel>
</UserControl>
