TIM/TIM/UserControls/QuickNoteWindow.xaml

<Window x:Class="TIM.UserControls.QuickNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="300"
		WindowStyle="None"
		AllowsTransparency="True">
	<DockPanel>
		<Grid DockPanel.Dock="Top"
			  Height="30"
			  MouseLeftButtonDown="Window_MouseLeftButtonDown">
			<Grid.Background>
				<SolidColorBrush Color="{DynamicResource ResourceKey=ToolbarBackgroundMediumColor}" />
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Content="+"
					Grid.Column="0"
					Background="Transparent"
					Name="AddButton"
					Click="AddButton_Click"
					Style="{DynamicResource ResourceKey=BasicButton}"/>
			<Button Grid.Column="2"
					Background="Transparent"
					Name="DeleteButton"
					Click="DeleteButton_Click"
					Style="{DynamicResource ResourceKey=BasicButton}">
				<Image Source="{StaticResource ResourceKey=SymbolTrash}"/>
			</Button>
			<Button Content="X"
					Grid.Column="3"
					Background="Transparent"
					Name="CloseButton"
					Click="CloseButton_Click"
					Style="{DynamicResource ResourceKey=BasicButton}"/>
		</Grid>
		<RichTextBox Name="noteTextBox">
			<RichTextBox.Background>
				<SolidColorBrush Color="{DynamicResource ResourceKey=ToolbarBackgroundLightColor}" />
			</RichTextBox.Background>
		</RichTextBox>
	</DockPanel>
</Window>
