TestProject/TestProject/Tools/Drawing/Drawing_Lines.xaml

<UserControl x:Class="TestProject.Tools.Drawing_Lines"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:uc="clr-namespace:TestProject.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
	<Grid>
		<uc:BaseTool_Expandable x:Name="expandable">
			<uc:BaseTool_Expandable.PopupContent>
				<ListBox Width="40">
					<ListBox.Background>
						<SolidColorBrush Color="{DynamicResource ResourceKey=ToolbarBackgroundMediumColor}" />
					</ListBox.Background>
					<ListBoxItem Selected="Line_Selected"
								 HorizontalContentAlignment="Center"
								 Margin="0,2"
								 ToolTip="Line">
						<Image Source="{StaticResource SymbolLineDiagonal}"
							   Width="20"
							   HorizontalAlignment="Center"/>
					</ListBoxItem>
					<ListBoxItem Selected="Arrow_Selected"
								 HorizontalContentAlignment="Center"
								 Margin="0,2"
								 ToolTip="Arrow">
						<Image Source="{StaticResource SymbolArrowDiagonal}"
							   Width="20"
							   HorizontalAlignment="Center"/>
					</ListBoxItem>
					<ListBoxItem Selected="CoordQuad_Selected"
								 HorizontalContentAlignment="Center"
								 Margin="0,2"
								 ToolTip="Quadrant">
						<Image Source="{StaticResource SymbolCoordQuadrant}"
							   Width="20"
							   HorizontalAlignment="Center"/>
					</ListBoxItem>
					<ListBoxItem Selected="Coord2D_Selected"
								 HorizontalContentAlignment="Center"
								 Margin="0,2"
								 ToolTip="2D Coordinate Plane">
						<Image Source="{StaticResource SymbolCoord2D}"
							   Width="20"
							   HorizontalAlignment="Center"/>
					</ListBoxItem>
					<ListBoxItem Selected="Coord3D_Selected"
								 HorizontalContentAlignment="Center"
								 Margin="0,2"
								 ToolTip="3D Coordinate Plane">
						<Image Source="{StaticResource SymbolCoord3D}"
							   Width="20"
							   HorizontalAlignment="Center"/>
					</ListBoxItem>
				</ListBox>
			</uc:BaseTool_Expandable.PopupContent>
		</uc:BaseTool_Expandable>
	</Grid>
</UserControl>
