TestProject/TestProject/Tools/Drawing/Drawing_StrokeWeight.xaml

<UserControl x:Class="TestProject.Tools.Drawing_StrokeWeight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:uc="clr-namespace:TestProject.UserControls"
             mc:Ignorable="d">
    <Grid>
		<uc:BaseTool_Expandable x:Name="expandable">
			<uc:BaseTool_Expandable.PopupContent>
				<Border Width="50">
					<Border.Background>
						<SolidColorBrush Color="{DynamicResource ResourceKey=ToolbarBackgroundMediumColor}" />
					</Border.Background>
					<Slider Minimum="1"
							Maximum="10"
							TickFrequency="1"
							IsSnapToTickEnabled="True"
							Orientation="Vertical"
							Height="100"
							Width="20"
							BorderBrush="Black"
							BorderThickness="1"
							ValueChanged="Slider_ValueChanged"
							Value="1">
						<Slider.Background>
							<DrawingBrush Stretch="Fill"								  TileMode="None">								<DrawingBrush.Drawing>									<GeometryDrawing Brush="Black">										<GeometryDrawing.Geometry>											<PathGeometry Figures="M0,0 H5 V5 Z"/>										</GeometryDrawing.Geometry>									</GeometryDrawing>								</DrawingBrush.Drawing>							</DrawingBrush>
						</Slider.Background>
					</Slider>
				</Border>
			</uc:BaseTool_Expandable.PopupContent>
		</uc:BaseTool_Expandable>
	</Grid>
</UserControl>
