TestProject/TestProject/UserControls/BaseTool_Toggle.xaml

<UserControl x:Class="TestProject.UserControls.BaseTool_Toggle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
	<ToggleButton Name="toggleControl"
				  Height="Auto"
				  Width="Auto">
		<ToggleButton.Content>
			<x:Type TypeName="Visual"/>
		</ToggleButton.Content>
		<ToggleButton.Template>
			<ControlTemplate TargetType="{x:Type ToggleButton}">
				<Border Name="Border"
						Padding="5">
					<Border.Background>
						<SolidColorBrush Color="Transparent" />
					</Border.Background>
					<Image Name="Symbol" />
					<VisualStateManager.VisualStateGroups>
						<VisualStateGroup x:Name="CommonStates">
							<VisualState x:Name="Normal" />
							<VisualState x:Name="Pressed">
								<Storyboard>
									<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
											Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
										<EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ButtonBorderMediumColor}" />
									</ColorAnimationUsingKeyFrames>
								</Storyboard>
							</VisualState>
							<VisualState x:Name="MouseOver">
								<Storyboard>
									<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
											Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
										<EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ButtonBorderLightColor}" />
									</ColorAnimationUsingKeyFrames>
								</Storyboard>
							</VisualState>
							<VisualState x:Name="Disabled" />
						</VisualStateGroup>
						<VisualStateGroup x:Name="CheckStates">
							<VisualState x:Name="Checked" >
								<Storyboard>
									<ColorAnimationUsingKeyFrames Storyboard.TargetName="Symbol"
											Storyboard.TargetProperty="(Image.Source).(DrawingImage.Drawing).(GeometryDrawing.Brush).(SolidColorBrush.Color)">
										<EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ButtonBorderMediumColor}" />
									</ColorAnimationUsingKeyFrames>
								</Storyboard>
							</VisualState>
							<VisualState x:Name="Unchecked" />
							<VisualState x:Name="Indeterminate" />
						</VisualStateGroup>
					</VisualStateManager.VisualStateGroups>
				</Border>
			</ControlTemplate>
		</ToggleButton.Template>
	</ToggleButton>
</UserControl>
