TestProject/TestProject/UserControls/ClipboardDataObjectDisplay.xaml

<UserControl x:Class="TestProject.UserControls.ClipboardDataObjectDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
		<Border BorderThickness="1">
			<Border.BorderBrush>
				<SolidColorBrush Color="{StaticResource ToolbarContentBorderMediumColor}"/>
			</Border.BorderBrush>
			<StackPanel Name="displayStackPanel">
				
			</StackPanel>
			<!--<ListBoxItem IsHitTestVisible="False">
			<Border BorderThickness="1"
					BorderBrush="Black">
				<StackPanel>
					<Label Content="Source: Microsoft OneNote"/>
					<Grid Width="200"
						  Height="50">
						<Grid.Clip>
							<RectangleGeometry Rect="0,0,200,100"/>
						</Grid.Clip>
						<Grid.OpacityMask>
							<LinearGradientBrush StartPoint="0,0"
									 EndPoint="0,1">
								<GradientStop Offset="0" Color="Transparent"/>
								<GradientStop Offset="0.5" Color="Black"/>
								<GradientStop Offset="1" Color="Transparent"/>
							</LinearGradientBrush>
						</Grid.OpacityMask>
						<Image Source="..\Images\ToolbarIcons\measureIconInactive.png"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   Stretch="None">
						</Image>
					</Grid>
				</StackPanel>
			</Border>
		</ListBoxItem>-->
		</Border>
	</Grid>
</UserControl>
