TestProject/TestProject/UserControls/FloatingToolbar.xaml

<ToolBar x:Class="TestProject.UserControls.FloatingToolbar"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		 Name="toolbarControl"
		 Width="200"
		 Height="50">
	<ToolBar.Resources>
		<Style x:Key="ToolBarCollapseButtonStyle"
			   TargetType="{x:Type ToggleButton}">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border Name="Border"
								BorderThickness="1"
								CornerRadius="20,1,1,20">
							<!--<Border.BorderBrush>
								<SolidColorBrush Color="Red" />
							</Border.BorderBrush>-->
							<Border.Background>
								<LinearGradientBrush StartPoint="0,0"
													 EndPoint="1,0">
									<GradientStop Color="#0000" Offset="0"/>
									<GradientStop Color="#0000" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>
							<Grid>
								<Path x:Name="DoubleArrow"
									  VerticalAlignment="Center"
									  Data="M 0,5 L 7,0 L 7,5 L 14,0 L 14,10 L 7,5 L 7,10 Z"
									  RenderTransformOrigin="0.5,0.5">
									<Path.Fill>
										<SolidColorBrush x:Name="DoubleArrowFill" Color="{DynamicResource ToolbarContentMediumColor}" />
									</Path.Fill>
									<Path.RenderTransform>
										<TransformGroup x:Name="DoubleArrowTransforms">
											<ScaleTransform x:Name="FlipScale" ScaleX="1"/>
											<RotateTransform x:Name="OrientationAngle" Angle="0"/>
										</TransformGroup>
									</Path.RenderTransform>
								</Path>
							</Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
												<EasingColorKeyFrame KeyTime="0" Value="{DynamicResource DarkTransparentColor2}" />
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="MouseOver" >
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
												<EasingColorKeyFrame KeyTime="0" Value="{DynamicResource DarkTransparentColor1}" />
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ToolBarThumbStyle"
			   TargetType="{x:Type Thumb}">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Cursor" Value="SizeAll" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Border>
							<Rectangle>
								<Rectangle.Fill>
									<DrawingBrush Viewport="0,0,4,4"
												  ViewportUnits="Absolute"
												  Viewbox="0,0,8,8"
												  ViewboxUnits="Absolute"
												  TileMode="Tile">
										<DrawingBrush.Drawing>
											<DrawingGroup>
												<GeometryDrawing Brush="#000"
																 Geometry="M 4 4 L 4 8 L 8 8 L 8 4 z"/>
											</DrawingGroup>
										</DrawingBrush.Drawing>
									</DrawingBrush>
								</Rectangle.Fill>
							</Rectangle>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ToolBarButtonBaseStyle"
			   TargetType="{x:Type ButtonBase}">
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ButtonBase}">
						<Border Name="Border"
								BorderThickness="1">
							<Border.Background>
								<LinearGradientBrush StartPoint="0,0"
													 EndPoint="0,1">
									<GradientStop Color="#0000" Offset="0"/>
									<GradientStop Color="#0000" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
												<EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ButtonBorderMediumColor}" />
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ButtonBorderLightColor}" />
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
												<EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ButtonBorderLightColor}" />
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ButtonBorderMediumColor}" />
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter Margin="1"
											  HorizontalAlignment="Center"
											  VerticalAlignment="Center" 
											  RecognizesAccessKey="True"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ToolbarCommandButtonStyle"
			   BasedOn="{StaticResource ToolBarButtonBaseStyle}"
			   TargetType="{x:Type Button}">
			<Setter Property="Width" Value="12" />
		</Style>
	</ToolBar.Resources>
	<ToolBar.Template>
		<ControlTemplate TargetType="{x:Type ToolBar}">
			<Border x:Name="Border"
								CornerRadius="20"
								BorderThickness="1"
								Padding="0,3,10,3">
				<Border.BorderBrush>
					<SolidColorBrush Color="Transparent"/>
				</Border.BorderBrush>
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0"
													 EndPoint="0,1">
						<GradientStop Color="{DynamicResource ToolbarBackgroundLightColor}" Offset="0" />
						<GradientStop Color="{DynamicResource ToolbarBackgroundMediumColor}" Offset="0.5" />
						<GradientStop Color="{DynamicResource ToolbarBackgroundDarkColor}" Offset="1" />
					</LinearGradientBrush>
				</Border.Background>
				<DockPanel>
					<ToggleButton x:Name="CollapseButton"
									Style="{DynamicResource ToolBarCollapseButtonStyle}"
									Width="20">
					</ToggleButton>
					<Image Name="ToolbarIcon"
									   Source="../Images/ToolbarIcons/toolbarIconTest.png"
									   Margin="5,0"/>
					<Thumb Name="ToolBarThumb"
									   Style="{DynamicResource ToolBarThumbStyle}"
									   Width="10"/>
					<StackPanel DockPanel.Dock="Right"
											Orientation="Vertical">
						<StackPanel Orientation="Horizontal">
							<Button Name="OrientationButton"
												Style="{DynamicResource ToolbarCommandButtonStyle}">
								<Image Source="../Images/CommandButtons/toolbarOrientation.png"   
												   RenderTransformOrigin="0.5,0.5">
									<Image.RenderTransform>
										<TransformGroup x:Name="OrientationTransformGroup">
											<RotateTransform x:Name="OrientationAngle" Angle="0"/>
										</TransformGroup>
									</Image.RenderTransform>
								</Image>
							</Button>
							<Button Name="MinimizeButton"
												Style="{DynamicResource ToolbarCommandButtonStyle}">
								<Image Source="../Images/CommandButtons/toolbarHide.png" />
							</Button>
							<Button Name="CloseButton"
												Style="{DynamicResource ToolbarCommandButtonStyle}">
								<Image Source="../Images/CommandButtons/toolbarClose.png" />
							</Button>
						</StackPanel>
					</StackPanel>
					<ToolBarPanel x:Name="PART_ToolBarPanel"
											  IsItemsHost="True"/>
				</DockPanel>
			</Border>
		</ControlTemplate>
	</ToolBar.Template>
	<Button>E</Button>
	<Button>D</Button>
	<Button>C</Button>
</ToolBar>