TestProject/TestProject/UserControls/RGBASliders.xaml

<UserControl x:Class="TestProject.UserControls.RGBASliders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:con="clr-namespace:TestProject.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 x:Name="rgbaUC">
	<UserControl.Resources>
		<ResourceDictionary>
			<con:RGBAToColor x:Key="HSBAToColor" />
			<con:ColorToRGBASliderGradients x:Key="ColorToBrush" />
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel Orientation="Vertical">
		<Border BorderThickness="2"
				BorderBrush="black">
			<Grid x:Name="sliders"
			  Margin="10, 10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="7*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Label Grid.Column="0"
					   Grid.Row="0">R
				</Label>
				<Label Grid.Column="0"
					   Grid.Row="1">G
				</Label>
				<Label Grid.Column="0"
					   Grid.Row="2">B
				</Label>
				<Label Grid.Column="0"
					   Grid.Row="3">A
				</Label>

				<Slider x:Name="rSlider"
						Grid.Column="1"
						Grid.Row="0"
						Minimum="0"
						Maximum="255"
						IsSnapToTickEnabled="True"
						BorderThickness="0,2"
						Background="{Binding ElementName=rgbaUC, Path=CurrentColor, Converter={StaticResource ResourceKey=ColorToBrush}, ConverterParameter=R}">
				</Slider>
				<Slider x:Name="gSlider"
						Grid.Column="1"
						Grid.Row="1"
						Minimum="0"
						Maximum="255"
						IsSnapToTickEnabled="True"
						BorderThickness="0,2"
						Background="{Binding ElementName=rgbaUC, Path=CurrentColor, Converter={StaticResource ResourceKey=ColorToBrush}, ConverterParameter=G}">
				</Slider>
				<Slider x:Name="bSlider"
						Grid.Column="1"
						Grid.Row="2"
						Minimum="0"
						Maximum="255"
						IsSnapToTickEnabled="True"
						BorderThickness="0,2"
						Background="{Binding ElementName=rgbaUC, Path=CurrentColor, Converter={StaticResource ResourceKey=ColorToBrush}, ConverterParameter=B}">
				</Slider>
				<Slider x:Name="aSlider"
						Grid.Column="1"
						Grid.Row="3"
						Minimum="0"
						Maximum="255"
						IsSnapToTickEnabled="True"
						BorderThickness="0,2"
						Background="{Binding ElementName=rgbaUC, Path=CurrentColor, Converter={StaticResource ResourceKey=ColorToBrush}, ConverterParameter=A}">
				</Slider>
			</Grid>
		</Border>
	</StackPanel>
</UserControl>

