ScrapProject/ScrapProject/Drawing.xaml

<Window x:Class="ScrapProject.Drawing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:cust="clr-namespace:ScrapProject"
        Title="Drawing" Height="400" Width="800">
	<DockPanel Name="root">
		<StackPanel Name="Tools"
					Width="200">
			<StackPanel>
				<Label Content="Edit Modes" />
				<RadioButton Name="inkEditMode"
						 Content="Ink"
						 Click="inkEditMode_Click"
						 IsChecked="True"/>
				<RadioButton Name="selectEditMode"
						 Content="Select"
						 Click="selectEditMode_Click"/>
				<RadioButton Name="eraseStrokeEditMode"
						 Content="Erase Stroke"
						 Click="eraseStrokeEditMode_Click"/>
				<RadioButton Name="erasePointEditMode"
						 Content="Erase Point"
						 Click="erasePointEditMode_Click"/>
			</StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Label Content="Stroke" />
				<ComboBox Name="StrokeSelect"
						  SelectionChanged="StrokeSelect_SelectionChanged"
						  Grid.Column="1"
						  Grid.Row="0"/>
				<Label Content="Fill"
					   Grid.Row="1"/>
				<ComboBox Name="FillSelect"
						  SelectionChanged="FillSelect_SelectionChanged"
						  Grid.Column="1"
						  Grid.Row="1"/>
				<Label Content="{Binding ElementName=WidthSelect,Path=Value}"
					   Grid.Column="0"
					   Grid.Row="2"/>
				<Slider Name="WidthSelect" 
						Minimum="0.1"
						Maximum="10"
						Grid.Column="1"
						Grid.Row="2"
						Grid.ColumnSpan="1"
						ValueChanged="WidthSelect_ValueChanged"
						Value="1"/>
				<Label Content="FitToCurve"
					   Grid.Column="0"
					   Grid.Row="3"/>
				<CheckBox Name="FitToCurveCheck"
						  Click="FitToCurveCheck_Click"
						  Grid.Column="1"
						  Grid.Row="3"/>
				<Label Content="Highlight"
					   Grid.Column="0"
					   Grid.Row="4"/>
				<CheckBox Name="IsHighlightCheck"
						  Click="IsHighlightCheck_Click"
						  Grid.Column="1"
						  Grid.Row="4"/>
				<Label Content="IgnorePres"
					   Grid.Column="0"
					   Grid.Row="5"/>
				<CheckBox Name="IgnorePressureCheck"
						  Click="IgnorePressureCheck_Click"
						  Grid.Column="1"
						  Grid.Row="5"/>
				<ComboBox Name="StrokeType"
						  SelectionChanged="StrokeType_SelectionChanged"
						  Grid.Column="0"
						  Grid.Row="6"
						  Grid.ColumnSpan="2"/>
				<Button Name="ClearButton" 
						Click="ClearButton_Click"
						Grid.Column="0"
						  Grid.Row="7"
						  Grid.ColumnSpan="2"
						Content="Clear"/>
				<Button Name="SaveButton" 
						Click="SaveButton_Click"
						Grid.Column="0"
						  Grid.Row="8"
						  Grid.ColumnSpan="2"
						Content="Save"/>
			</Grid>
		</StackPanel>
		<cust:CustomRenderingInkCanvas x:Name="inkCanvas1" />
	</DockPanel>
</Window>
