ScrapProject/ScrapProject/QuickNotesTest.xaml

<Window x:Class="ScrapProject.QuickNotesTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuickNotesTest" Height="800" Width="500">
	<StackPanel>
		<GroupBox Header="1">
			<StackPanel>
				<RichTextBox Height="50"
					 Name="Box1"/>
				<StackPanel Orientation="Horizontal">
					<Button Content="Save"
					Name="SaveBut1"
					Click="SaveBut1_Click"/>
					<Button Content="Clear"
					Name="ClearBut1"
					Click="ClearBut1_Click"/>
					<Button Content="Load"
					Name="LoadBut1"
					Click="LoadBut1_Click"/>
					<Button Content="Delete"
					Name="DeleteBut1"
					Click="DeleteBut1_Click"/>
				</StackPanel>
			</StackPanel>
		</GroupBox>
		<GroupBox Header="2">
			<StackPanel>
				<RichTextBox Height="50"
							 Name="Box2"/>
				<StackPanel Orientation="Horizontal">
					<Button Content="Save"
							Name="SaveBut2"
							Click="SaveBut2_Click"/>
					<Button Content="Clear"
							Name="ClearBut2"
							Click="ClearBut2_Click"/>
					<Button Content="Load"
							Name="LoadBut2"
							Click="LoadBut2_Click"/>
					<Button Content="Delete"
							Name="DeleteBut2"
							Click="DeleteBut2_Click"/>
				</StackPanel>
			</StackPanel>
		</GroupBox>
		<GroupBox Header="3">
			<StackPanel>
				<RichTextBox Height="50"
					 Name="Box3"/>
				<StackPanel Orientation="Horizontal">
					<Button Content="Save"
					Name="SaveBut3"
					Click="SaveBut3_Click"/>
					<Button Content="Clear"
					Name="ClearBut3"
					Click="ClearBut3_Click"/>
					<Button Content="Load"
					Name="LoadBut3"
					Click="LoadBut3_Click"/>
					<Button Content="Delete"
					Name="DeleteBut3"
					Click="DeleteBut3_Click"/>
				</StackPanel>
			</StackPanel>
		</GroupBox>
		<GroupBox Header="4">
			<StackPanel>
				<RichTextBox Height="50"
					 Name="Box4"/>
				<StackPanel Orientation="Horizontal">
					<Button Content="Save"
					Name="SaveBut4"
					Click="SaveBut4_Click"/>
					<Button Content="Clear"
					Name="ClearBut4"
					Click="ClearBut4_Click"/>
					<Button Content="Load"
					Name="LoadBut4"
					Click="LoadBut4_Click"/>
					<Button Content="Delete"
					Name="DeleteBut4"
					Click="DeleteBut4_Click"/>
				</StackPanel>
			</StackPanel>
		</GroupBox>
		<GroupBox Header="5">
			<StackPanel>
				<RichTextBox Height="50"
					 Name="Box5"/>
				<StackPanel Orientation="Horizontal">
					<Button Content="Save"
					Name="SaveBut5"
					Click="SaveBut5_Click"/>
					<Button Content="Clear"
					Name="ClearBut5"
					Click="ClearBut5_Click"/>
					<Button Content="Load"
					Name="LoadBut5"
					Click="LoadBut5_Click"/>
					<Button Content="Delete"
					Name="DeleteBut5"
					Click="DeleteBut5_Click"/>
				</StackPanel>
			</StackPanel>
		</GroupBox>
	</StackPanel>
</Window>
