ScrapProject/ScrapProject/SimpleView.xaml

<Window x:Class="ScrapProject.SimpleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SimpleView" Height="300" Width="600">
	<StackPanel>
		<ListBox Height="96" HorizontalAlignment="Left" Margin="10,10,0,0" Name="listBox2" VerticalAlignment="Top" Width="479">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<!--<ListBox.ItemContainerStyle>
			<Style TargetType="ListBoxItem">
				<Setter Property="Padding" Value="30 0 30 0" />
			</Style>
		</ListBox.ItemContainerStyle>-->

			<ListBoxItem Content="Vertical Item 1" />
			<ListBoxItem Content="Vertical Item 2" />
			<ListBoxItem Content="Vertical Item 3" />
			<ListBoxItem Content="Vertical Item 4" />
			<ListBoxItem Content="Vertical Item 5" />
		</ListBox>

		<ListBox SelectionMode="Single"
							Width="50">
			<ListBox.Background>
				<SolidColorBrush Color="Gray" />
			</ListBox.Background>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<Rectangle Height="20"
								   Width="40"
								   Fill="Red">
						</Rectangle>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBoxItem Content="STUFF"/>
			<ListBoxItem Content="STUFF"/>
			<ListBoxItem Content="STUFF"/>
			<ListBoxItem/>
			<ListBoxItem/>
		</ListBox>
	</StackPanel>
</Window>
