TestProject/TestProject/Tools/Conversion_Unicode.xaml

<UserControl x:Class="TestProject.Tools.Conversion_Unicode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:con="clr-namespace:TestProject.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="180">
	<UserControl.Resources>
		<ResourceDictionary>
			<con:ASCIIConverter x:Key="ASCIICon" />
			<Style TargetType="Label">
				<Setter Property="FontSize" Value="9"/>
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Right"/>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Border BorderThickness="0.5">
		<Border.BorderBrush>
			<SolidColorBrush Color="{StaticResource ToolbarContentBorderDarkColor}"/>
		</Border.BorderBrush>
		<Grid ClipToBounds="False">
			<Grid.Background>
				<SolidColorBrush Color="{StaticResource ResourceKey=ToolbarBackgroundMediumColor}" />
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.5*"/>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Label Grid.Row="0"
			   Grid.Column="0"
			   Grid.RowSpan="2"
			   Content="UNICODE"
			   VerticalAlignment="Center"/>
			<Label Grid.Row="0"
				   Grid.Column="1"
				   Content="Char"/>
			<Label Grid.Row="0"
				   Grid.Column="3"
				   Content="Dec"/>
			<TextBox Grid.Row="0"
				 Grid.Column="2"
				 Margin="0,1"
				 FontSize="10"
				 Height="20"
				 Name="charBox"
				 MinWidth="30"/>
			<TextBox Grid.Row="0"
				 Grid.Column="4"
				 Margin="2,0"
				 Name="decBox"
				 MinWidth="30"
				 FontSize="10"
				 Height="20"
				 Text="{Binding ElementName=charBox, Path=Text, Converter={StaticResource ResourceKey=ASCIICon}, ConverterParameter=dec, Mode=TwoWay}"/>
		</Grid>
	</Border>
</UserControl>
