TestProject/TestProject/Tools/Measure_GridDisplay.xaml

<UserControl x:Class="TestProject.Tools.Measure_GridDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:uc="clr-namespace:TestProject.UserControls"
             mc:Ignorable="d">
    <Grid>
		<uc:BaseTool_Expandable x:Name="expandable">
			<uc:BaseTool_Expandable.PopupContent>
				<StackPanel Orientation="Vertical">
					<StackPanel.Background>
						<SolidColorBrush Color="{DynamicResource ResourceKey=ToolbarBackgroundMediumColor}" />
					</StackPanel.Background>
					<Grid>
						<Grid.ColumnDefinitions >
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Label Grid.Column="0"
							   Grid.Row="0"
							   Content="Divide Every:"/>
						<TextBox Grid.Column="1"
								 Grid.Row="0"
								 Text="100"
								 PreviewTextInput="previewTextInput_NumsOnly"
								 TextChanged="Divisions_TextChanged"/>
						<Label Grid.Column="2"
							   Grid.Row="0"
							   Content="px"/>
						<Label Grid.Column="0"
							   Grid.Row="1"
							   Content="Subdivisions:"/>
						<TextBox Grid.Column="1"
								 Grid.Row="1"
								 Text="2"
								 PreviewTextInput="previewTextInput_NumsOnly"
								 TextChanged="Subdivisions_TextChanged"/>
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Button Content="Show"
								Grid.Column="0"
								Grid.Row="0"
								Click="ShowButton_Click"/>
						<Button Content="Reset"
								Grid.Column="1"
								Grid.Row="0"
								Click="ResetButton_Click"/>
					</Grid>
				</StackPanel>
			</uc:BaseTool_Expandable.PopupContent>
		</uc:BaseTool_Expandable>
	</Grid>
</UserControl>
