TIM/TIM/Tools/Colors/Colors_ValuesDisplay.xaml

<UserControl x:Class="TIM.Tools.Colors_ValuesDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:uc="clr-namespace:TIM.UserControls"
			 xmlns:con="clr-namespace:TIM.Converters"
             mc:Ignorable="d" 
			 Name="ucval">
	<UserControl.Resources>
		<ResourceDictionary>
			<con:NumberFormatToString x:Key="NumToString" />
		</ResourceDictionary>
	</UserControl.Resources>
	<uc:BaseTool_Expandable x:Name="expandable">
		<uc:BaseTool_Expandable.PopupContent>
			<Grid Width="110"
				  Margin="5,0">
				<Grid.Background>
					<SolidColorBrush Color="{DynamicResource ResourceKey=ToolbarBackgroundMediumColor}" />
				</Grid.Background>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition />
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBox Grid.Column="1"
						 Grid.Row="0"
						 Text="{Binding Path=CurrentColor.Color.R,Mode=OneWay,Converter={StaticResource ResourceKey=NumToString},ConverterParameter=byte}"
						 PreviewTextInput="previewTextInput_NumsOnlyInt"
						 TextChanged="R_TextInput"/><!--R-->
				<TextBox Grid.Column="1"
						 Grid.Row="1"
						 Text="{Binding Path=CurrentColor.Color.G,Mode=OneWay,Converter={StaticResource ResourceKey=NumToString},ConverterParameter=byte}"
						 PreviewTextInput="previewTextInput_NumsOnlyInt"
						 TextChanged="G_TextInput"/><!--G-->
				<TextBox Grid.Column="1"
						 Grid.Row="2" 
						 Text="{Binding Path=CurrentColor.Color.B,Mode=OneWay,Converter={StaticResource ResourceKey=NumToString},ConverterParameter=byte}"
						 PreviewTextInput="previewTextInput_NumsOnlyInt"
						 TextChanged="B_TextInput"/><!--B-->
				<TextBox Grid.Column="1"
						 Grid.Row="3"
						 Text="{Binding Path=CurrentColor.Color.A,Mode=OneWay,Converter={StaticResource ResourceKey=NumToString},ConverterParameter=byte}"
						 PreviewTextInput="previewTextInput_NumsOnlyInt"
						 TextChanged="A_TextInput"/><!--A-->
				<TextBox Grid.Column="3"
						 Grid.Row="0"
						 Text="{Binding Path=CurrentHColor.Color.H,Mode=OneWay,Converter={StaticResource ResourceKey=NumToString},ConverterParameter=float}"
						 PreviewTextInput="previewTextInput_NumsOnlyDec"
						 TextChanged="H_TextInput"/><!--H-->
				<TextBox Grid.Column="3"
						 Grid.Row="1"
						 Text="{Binding Path=CurrentHColor.Color.S,Mode=OneWay,Converter={StaticResource ResourceKey=NumToString},ConverterParameter=float}"
						 PreviewTextInput="previewTextInput_NumsOnlyDec"
						 TextChanged="S_TextInput"/><!--S-->
				<TextBox Grid.Column="3"
						 Grid.Row="2"
						 Text="{Binding Path=CurrentHColor.Color.B,Mode=OneWay,Converter={StaticResource ResourceKey=NumToString},ConverterParameter=float}"
						 PreviewTextInput="previewTextInput_NumsOnlyDec"
						 TextChanged="B1_TextInput"/><!--B-->

				<Label Grid.Column="0"
					   Grid.Row="0"
					   Content="R" />
				<Label Grid.Column="0"
					   Grid.Row="1"
					   Content="G" />
				<Label Grid.Column="0"
					   Grid.Row="2"
					   Content="B" />
				<Label Grid.Column="0"
					   Grid.Row="3"
					   Content="A" />
				<Label Grid.Column="2"
					   Grid.Row="0"
					   Content="H" />
				<Label Grid.Column="2"
					   Grid.Row="1"
					   Content="S" />
				<Label Grid.Column="2"
					   Grid.Row="2"
					   Content="B" />
			</Grid>
		</uc:BaseTool_Expandable.PopupContent>
	</uc:BaseTool_Expandable>
</UserControl>
