TestProject/TestProject/Tools/Measure/Measure_BoxSelector.xaml

<UserControl x:Class="TestProject.Tools.Measure_BoxSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:uc="clr-namespace:TestProject.UserControls"
             mc:Ignorable="d">
    <Grid>
		<uc:BaseTool_Expandable x:Name="expandable">
			<uc:BaseTool_Expandable.PopupContent>
				<Grid>
					<Grid.Background>
						<SolidColorBrush Color="{DynamicResource ResourceKey=ToolbarBackgroundMediumColor}" />
					</Grid.Background>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Label Grid.Column="0"
						   Grid.Row="0"
						   Content="X:" />
					<TextBox Grid.Column="1"
							 Grid.Row="0"
							 IsReadOnly="True"
							 Text="{Binding Path=x}"/>
					<Label Grid.Column="2"
						   Grid.Row="0"
						   Content="Y:"/>
					<TextBox Grid.Column="3"
							 Grid.Row="0"
							  IsReadOnly="True"
							 Text="{Binding Path=y}"/>
					<Label Grid.Column="0"
						   Grid.Row="1"
						   Content="W:" />
					<TextBox Grid.Column="1"
							 Grid.Row="1"
							  IsReadOnly="True"
							 Text="{Binding Path=w}"/>
					<Label Grid.Column="2"
						   Grid.Row="1"
						   Content="H:" />
					<TextBox Grid.Column="3"
							 Grid.Row="1"
							  IsReadOnly="True"
							 Text="{Binding Path=h}"/>
				</Grid>
			</uc:BaseTool_Expandable.PopupContent>
		</uc:BaseTool_Expandable>
	</Grid>
</UserControl>
