TIM/TIM/Tools/Conversion/Conversion_Ascii.xaml

<UserControl x:Class="TIM.Tools.Conversion_Ascii"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:con="clr-namespace:TIM.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200">
	<UserControl.Resources>
		<ResourceDictionary>
			<con:ASCIIConverter x:Key="ASCIICon" />
			<Style TargetType="Label">
				<Setter Property="FontSize" Value="9"/>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Border BorderThickness="0.5">
		<Border.BorderBrush>
			<SolidColorBrush Color="{StaticResource ToolbarContentBorderDarkColor}"/>
		</Border.BorderBrush>
		<Grid Name="DisplayGrid"
			  ClipToBounds="False"
			  ToolTip="ACII &amp; UNICODE Converter">
			<Grid.Background>
				<SolidColorBrush Color="{StaticResource ResourceKey=ToolbarBackgroundMediumColor}" />
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.6*"/>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition Width="1.5*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Label Grid.Row="0"
				   Grid.Column="0"
				   Content="ASCII &amp;"
				   VerticalAlignment="Bottom"
				   Name="ASCIILabel"/>
			<Label Grid.Row="1"
				   Grid.Column="0"
				   Content="UNICODE"
				   VerticalAlignment="Top"
				   Name="UnicodeLabel"/>
			<Label Grid.Row="0"
				   Grid.Column="1"
				   Content="Char"
				   Name="CharLabel"/>
			<Label Grid.Row="0"
				   Grid.Column="3"
				   Content="Bin"
				   Name="BinLabel"/>
			<Label Grid.Row="1"
				   Grid.Column="1"
				   Content="Dec"
				   Name="DecLabel"/>
			<Label Grid.Row="1"
				   Grid.Column="3"
				   Content="Hex"
				   Name="HexLabel"/>
			<TextBox Grid.Row="0"
					 Grid.Column="2"
					 Margin="0,1"
					 FontSize="10"
					 Name="charBox"
					 MaxLength="1"/>
			<TextBox Grid.Row="0"
				 Grid.Column="4"
				 Margin="0,1"
				 Name="binBox"
				 FontSize="10"
				 Text="{Binding ElementName=charBox, Path=Text,Converter={StaticResource ResourceKey=ASCIICon}, ConverterParameter=bin, Mode=TwoWay}"/>
			<TextBox Grid.Row="1"
				 Grid.Column="2"
				 Margin="0,1"
				 Name="decBox"
				 FontSize="10"
				 Text="{Binding ElementName=charBox, Path=Text, Converter={StaticResource ResourceKey=ASCIICon}, ConverterParameter=dec, Mode=TwoWay}"/>
			<TextBox Grid.Row="1"
				 Grid.Column="4"
				 Margin="0,1"
				 Name="hexBox"
				 Text="{Binding ElementName=charBox, Path=Text, Converter={StaticResource ResourceKey=ASCIICon}, ConverterParameter=hex, Mode=TwoWay}"
				 Width="25"
				 FontSize="10"
				 HorizontalAlignment="Left"/>
		</Grid>
	</Border>
</UserControl>
