ScrapProject/ScrapProject/UserControls/HSLASliders.xaml

<UserControl x:Class="ScrapProject.UserControls.HSLASliders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:con="clr-namespace:ScrapProject.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
			 x:Name="hslaUC">
	<UserControl.Resources>
		<ResourceDictionary>
			<con:HSLAToColorConverter x:Key="HSLAToColor" />
			<con:ColorToHSLASliderGradients x:Key="ColorToBrush" />
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel Orientation="Vertical">
		<!--<Rectangle Name="ColorDisplay"
				   Height="50"
				   Width="50">
			<Rectangle.Fill>
				<SolidColorBrush>
					<SolidColorBrush.Color>
						<MultiBinding Converter="{StaticResource ResourceKey=HSLAToColor}"
									  Mode="TwoWay">
							<Binding ElementName="hSlider" Path="Value" />
							<Binding ElementName="sSlider" Path="Value" />
							<Binding ElementName="lSlider" Path="Value" />
							<Binding ElementName="aSlider" Path="Value" />
						</MultiBinding>
					</SolidColorBrush.Color>
				</SolidColorBrush>
			</Rectangle.Fill>
		</Rectangle>-->
		<Border BorderThickness="2"
				BorderBrush="black">
			<Grid x:Name="sliders"
			  Margin="10, 10">
				<Grid.Resources>
					<Style TargetType="Slider">
						<Setter Property="BorderThickness" Value="0, 2" />
					</Style>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="7*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Label Grid.Column="0"
					   Grid.Row="0">H
				</Label>
				<Label Grid.Column="0"
					   Grid.Row="1">S
				</Label>
				<Label Grid.Column="0"
					   Grid.Row="2">L
				</Label>
				<Label Grid.Column="0"
					   Grid.Row="3">A
				</Label>

				<Slider x:Name="hSlider"
						Grid.Column="1"
						Grid.Row="0"
						Background="{Binding Path=HBack}"
						Minimum="0"
						Maximum="359"
						TickFrequency="1"
						IsSnapToTickEnabled="True">
				</Slider>
				<Slider x:Name="sSlider"
						Grid.Column="1"
						Grid.Row="1"
						Background="{Binding ElementName=hslaUC, Path=CurrentColor, Converter={StaticResource ResourceKey=ColorToBrush}, ConverterParameter=S}"
						Minimum="0"
						Maximum="1"
						TickFrequency="0.1">
				</Slider>
				<Slider x:Name="lSlider"
						Grid.Column="1"
						Grid.Row="2"
						Background="{Binding ElementName=hslaUC, Path=CurrentColor, Converter={StaticResource ResourceKey=ColorToBrush}, ConverterParameter=L}"
						BorderThickness="0, 5"
						Minimum="0"
						Maximum="1"
						TickFrequency="0.1">
				</Slider>
				<Slider x:Name="aSlider"
						Grid.Column="1"
						Grid.Row="3"
						Background="{Binding ElementName=hslaUC, Path=CurrentColor, Converter={StaticResource ResourceKey=ColorToBrush}, ConverterParameter=A}"
						BorderThickness="0, 5"
						Minimum="0"
						Maximum="1"
						TickFrequency="0.1">
				</Slider>
			</Grid>
		</Border>
	</StackPanel>
</UserControl>
